<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ferme de Jean</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- HEADER -->
    <header>
      <a id="accueil" href="./index.html">
        <img src="assets/logo.png" alt="Logo de La ferme de Jean">La ferme de Jean </a>
      <nav>
        <ul>
          <li>
            <a href="./la_ferme.html">La ferme</a>
          </li>
          <li>
            <a href="./les_produits.html">Les produits</a>
          </li>
          <li>
            <a href="./nos_partenaires.html">Nos partenaires</a>
          </li>
          <li>
            <a href="./nous_contacter.html">Nous contacter</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Page principale -->
    <main>

      <!-- HERO -->
      <section class="hero hero-index">

        <img src="assets/landing_page_image.png" alt="Logo de la ferme de Jean">

        <div class="hero-text">
          <h1>La ferme</h1>
          <p>Agriculture biologique</p>
        </div>

      </section>

      <!-- Présentation -->
      <div class="presentation">

        <div class="presentation-texte">
          <h2>Quelques mots...</h2>
          <p> Bienvenue à la Ferme de Jean où les produits laitiers prennent vie ! </br>
            </br> Éleveurs de vaches laitières depuis plusieurs générations, la ferme de Jean vous propose du lait et des produits laitiers bio en vente directe. </br>
            </br> Ici nos vaches sont traitées avec amour, nos produit sont transformés sur place et une grand attention est accordée à leur qualité. </p>
        </div>

        <div class="presentation-img">
          <img class="presentation-img-img" src="assets/img.png" alt="Photo de Jean, l'agriculteur">
          <img class="presentation-img-fleche" src="assets/fleche.png" alt="Fleche visant Jean, notre agriculteur.">
          <p class="presentation-img-text">Et lui c'est Jean ! Notre agriculteur</p>
        </div>

      </div>

      <!-- Evenements -->
      <div class="evenements">

        <h2>Les événements</h2>

        <div class="evenements-list">

          <div class="evenement">

            <div class="evenement-titre">
              <img src="assets/iconamoon_arrow-bottom-left-2-fill.svg" />
              <p>Foire au Fromage</p>
            </div>

            <div class="evenement-info">
              <img src="assets/carbon_location-filled.svg" />
              <p>Rennes</p>
            </div>
            <div class="evenement-info">
              <img src="assets/clarity_date-solid.svg" />
              <p>07/08/2024</p>
            </div>

          </div>

          <div class="evenement">

            <div class="evenement-titre">
              <img src="assets/iconamoon_arrow-bottom-left-2-fill.svg" />
              <p>Fêtte du lait</p>
            </div>

            <div class="evenement-info">
              <img src="assets/carbon_location-filled.svg" />
              <p>Rennes</p>
            </div>
            <div class="evenement-info">
              <img src="assets/clarity_date-solid.svg" />
              <p>12/02/2024</p>
            </div>

          </div>

          <div class="evenement">

            <div class="evenement-titre">
              <img src="assets/iconamoon_arrow-bottom-left-2-fill.svg" />
              <p>Fête du fromage</p>
            </div>

            <div class="evenement-info">
              <img src="assets/carbon_location-filled.svg" />
              <p>Le Mans</p>
            </div>
            <div class="evenement-info">
              <img src="assets/clarity_date-solid.svg" />
              <p>18/10/2024</p>
            </div>

          </div>

          <div class="evenement">

            <div class="evenement-titre">
              <img src="assets/iconamoon_arrow-bottom-left-2-fill.svg" />
              <p>Fête du fromage</p>
            </div>

            <div class="evenement-info">
              <img src="assets/carbon_location-filled.svg" />
              <p>Laval</p>
            </div>
            <div class="evenement-info">
              <img src="assets/clarity_date-solid.svg" />
              <p>18/08/2024</p>
            </div>

          </div>

        </div>

      </div>

      <!-- Avis -->
      <div class="avis">

        <div class="avis_client">
          <img src="assets/avatar-gen111eea15bbf14f3eb8472c089323f21c.png" alt="photo du client" />
          <p class="text_avis"> En tant qu'étudiant, je trouve que ces les produits laitiers sont délicieux </p>
          <div class="description">
            <p>Alexandre Martin</p>
            <p>Etudiant</p>
          </div>
        </div>

        <div class="avis_client">
          <img src="assets/avatar-gen17817bfcc76aab3400baf98b37e3093d.png" alt="photo du client" />
          <p class="text_avis"> Le site est informatif et convivial. Il présente clairement les avantages des produits laitiers pour une alimentation équilibrée, ce qui est essentiel pour le grand public en quête de conseils nutritionnels </p>
          <div class="description">
            <p>Laura Dubois</p>
            <p>Nutritionniste</p>
          </div>
        </div>

        <div class="avis_client">
          <img src="assets/avatar-gen115efe2ee5e81c1716794232d85d41c2.png" alt="photo du client" />
          <p class="text_avis"> Cette boutique est super pour les amateurs de fromages comme moi, s’il proposait des vins cela offrirait une expérience gastronomique complète. </p>
          <div class="description">
            <p>Nicolas Dupont</p>
            <p>Ingénieur</p>
          </div>
        </div>

      </div>

    </main>

    <!-- FOOTER -->
    <footer>

      <div class="main">

        <div class="footer-header">

          <div class="logos" onclick="window.location='index.html'">
            <img src="assets/logo.png" alt="Logo de la ferme de jean">
            <p>La ferme de Jean</p>
          </div>

          <div class="certifications">
            <img src="assets/ab.png" alt="Certification agriculture biologique">
            <img src="assets/bf.png" alt="Certification bienvenu à la ferme">
          </div>

        </div>

        <div class="infos">

          <div class="links">
            <a href="la_ferme.html">La ferme</a>
            <a href="les_produits.html">Les produits</a>
            <a href="partenaires.html">Nos partenaires</a>
          </div>

          <div class="legal">
            <a href="mailto:lafermedejean@gmail.com">Nous contacter</a>
            <p>- 06.43.45.04.98</p>
            <p>- LaFermeDeJean@gmail.com</p>
            <a href="mentions_legales.html">Mentions légales</a>
          </div>

        </div>

      </div>

      <div class="copyright">
        <p>©La ferme de Jean - Tout droits réserver.</p>
      </div>

    </footer>

  </body>

</html>