<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La ferme</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--Bare de navaigation (header)-->
    <header>
        <a id="accueil" href="./index.html"><img src="assets/logo.png" alt="logo de La ferme de Jean">La ferme de Jean</a>
        <nav>
            <ul>
                <li><a href="./la_ferme.html">La ferme</a></li>
                <li><a href="./les_produits.html">Les produits</a></li>
                <li><a href="./nos_partenaires.html">Nos partenaires</a></li>
                <li><a href="./nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Page principale -->
    <main>
        
        <!-- HERO -->
        <section class="hero hero-la-ferme">
            <h1>La ferme</h1>
        </section>

        <div class="fond">

            <div class="lf_txt">

               <div class="notre_histoire_bloc_1">
                    <div>
                        <h2>Notre histoire</h2>
                        <p>Jean a repris la ferme de son père il y a 14 ans, en 2009. Il est la <span class="gras">3ème génération à perpétuer l’héritage familial.</span></p>
                        <br/>
                        <p>Le lait provient de 2 races bovines : l’élevage est composé à 60% de bovins holsteins et à 40% de vaches montbéliardes.</p>
                        <br/>
                        <p>Soucieux de l’environnement, il décide en 2012 de se convertir à l’agriculture biologique. Toutes ses vaches sont nourris à 80% avec des aliments qu’il produit biologiquement sur ses terres. Il applique une diversité de techniques pour une agriculture plus durable, par exemple, il diversifie les plantations sur les sols nus afin de protéger les terres.</p>
                    </div>
                    <img src="Assets/vache.jpg" alt="image de vache prise en gros plan">
                </div>

                <div class="notre_histoire_bloc_2">
                    <img src="Assets/photo_champ.jpg" alt="photo d'un télescopique dans un champ">
                    <img src="Assets/photo_aerienne_ferme_2.jpg" alt="photo aérienne d'un silot">
                </div>

                <div class="notre_histoire_bloc_3">
                    <p>Aujourd’hui, l’exploitation compte <span class="gras">125 vaches</span> et <span class="gras">120 hectards</span>, c’est une grande exploitation !</p>
                    <br/>
                    <p>Jusqu’à il y a <span class="gras">2 ans</span>, toute la production de lait allait à la coopérartive et en 2021 Jean décide de consacrer une partie de sa production à la transformation de son lait en produits directement vendus sur place.</p>
                    <br/>
                    <p>Il investit alors dans un laboratoire de transformation à la <span class="gras">pointe de la techologie</span> et contruit un nouveau bâtiment pour abriter la future boutique.</p>
                </div>

                <div class="notre_histoire_bloc_4">
                    <img src="Assets/labo.jpg" alt="photo du laboratoire de transformation avec un employé">
                    <img src="Assets/boutique.jpg" alt="photo de la boutique">
                </div>

                <div class="notre_histoire_bloc_5">
                    <p>Pour la production, il s’est formé lui et ses employés et a embauché des <span class="gras">experts</span> dans la transformation du lait, dans l’affinage du fromage...</p>
                    <br/>
                    <p>Les maraîchers de la région n’ont pas hésité à apporter leur pièce à l’édifice en fournisaant les fruits et le sucre pour les yahourts, fromage blanc, riz au lait.</p>
                    <br/>
                    <p>Le succès est au rendez-vous et la gamme de produits laitiers ne cesse de s’élargir.</p>
                </div>
            
            </div>
            
            <div class="lf_txt">
                <h2>En bref...</h2>
                <p>Que vous soyez un amateur de produits laitiers passionné ou simplement en quête d'authenticité, la Ferme de Jean vous invite à découvrir un univers où le lait frais se transforme en une variété de délices lactés.</p>
            </div>

            <div class="notre_equipe">
                <h2>Notre équipe</h2>

                <!-- LISTE DES MEMBRES -->
                <div class="membres_equipe">
                    
                    <div>
                        <img src="Assets/jean.png" alt="photo de Jean Serrand">
                        <h3>Jean Serrand</h3>
                        <p>Gérant</p>
                    </div>

                    <div>
                        <img src="Assets/andre.png" alt="photo d'André Bonneville">
                        <h3>André Bonneville</h3>
                        <p>Responsable production</p>
                    </div>

                    <div>
                        <img src="Assets/paige.png" alt="photo de Paige Lebrun">
                        <h3>Paige Lebrun</h3>
                        <p>Secrétaire comptable</p>
                    </div>

                    <div>
                        <img src="Assets/benoit.png" alt="photo de Benoît Larivière">
                        <h3>Benoît Larivière</h3>
                        <p>Ouvrier agricole</p>
                    </div>

                    <div>
                        <img src="Assets/leon.png" alt="photo de Léon Léveillé">
                        <h3>Léon Léveillé</h3>
                        <p>Ouvrier agricole</p>
                    </div>

                    <div>
                        <img src="Assets/tanguy.png" alt="photo de Tanguy Huard">
                        <h3>Tanguy Huard</h3>
                        <p>Apprenti</p>
                    </div>

                    <div>
                        <img src="Assets/corinne.png" alt="photo de Corinne Bousquet">
                        <h3>Corinne Bousquet</h3>
                        <p>Ouvrière agricole</p>
                    </div>

                    <div>
                        <img src="Assets/charmaine.png" alt="photo de Charmaine Duffet">
                        <h3>Charmaine Duffet</h3>
                        <p>Vendeuse</p>
                    </div>

                    <div>
                        <img src="Assets/william.png" alt="photo de William Simon">
                        <h3>William Simon</h3>
                        <p>Artisant Fromager</p>
                    </div>

                    <div>
                        <img src="Assets/iven.png" alt="photo de Iven Demers">
                        <h3>Iven Demers</h3>
                        <p>Vendeur</p>
                    </div>

                    <div>
                        <img src="Assets/pierre.png" alt="photo de Pierre Couet">
                        <h3>Pierre Couet</h3>
                        <p>Technicien laboratoire</p>
                    </div>

                </div>
            </div>

        </div>
    </main>

    <!-- Pied de page (footer) -->
    <footer>

       <div class="main">

           <div class="footer-header">

               <div class="logos" onclick="window.location='index.html'">
                   <img src="assets/logo.png" alt="Logo de la ferme de jean">
                   <p>La ferme de Jean</p>
               </div>

               <div class="certifications">
                   <img src="assets/ab.png" alt="Certification agriculture biologique">
                   <img src="assets/bf.png" alt="Certification bienvenu à la ferme">
               </div>

           </div>

           <div class="infos">

               <div class="links">
                   <a href="la_ferme.html">La ferme</a>
                   <a href="les_produits.html">Les produits</a>
                   <a href="partenaires.html">Nos partenaires</a>
               </div>

               <div class="legal">
                   <a href="mailto:lafermedejean@gmail.com">Nous contacter</a>
                   <p>- 06.43.45.04.98</p>
                   <p>- LaFermeDeJean@gmail.com</p>
                   <a href="mentions_legales.html">Mentions légales</a>
               </div>

           </div>

       </div>

       <div class="copyright">
           <p>©La ferme de Jean - Tout droits réserver.</p>
       </div>

    </footer>
    
</body>
</html>