<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les produits</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- HEADER -->
    <header>
        
        <a id="accueil" href="./index.html"><img src="assets/logo.png" alt="Logo de La ferme de Jean">La ferme de Jean</a>

        <nav>
            <ul>
                <li><a href="./la_ferme.html">La ferme</a></li>
                <li><a href="./les_produits.html">Les produits</a></li>
                <li><a href="./nos_partenaires.html">Nos partenaires</a></li>
                <li><a href="./nous_contacter.html">Nous contacter</a></li>
            </ul>
        </nav>

    </header>

    <!-- PAGE -->
    <main>

        <!-- HERO -->
        <section class="hero hero-les-produits">
            <h1>Les produits</h1>
        </section>

        <!-- Laits - Crème fraiche -->
        <section class="product-section lait">
        
            <h2>Laits - Crème fraiche</h2>
            <div class="elements">
            
                <div class="element">
                    <img src="assets/produits/lait.png" alt="Lait écrémé">
                    <p>Lait écrémé</p>
                    <p>2€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/lait.png" alt="Lait demi-écrémé">
                    <p>Lait demi-écrémé</p>
                    <p>2€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/lait.png" alt="Lait entier">
                    <p>Lait entier</p>
                    <p>2€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/creme_fraiche.png" alt="Crème fraiche">
                    <p>Crème fraiche</p>
                    <p>5€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/creme_liquide.png" alt="Crème liquide">
                    <p>Crème liquide</p>
                    <p>5€</p>
                </div>
            
            </div>
        
        </section>

        <!-- Yaourt et fromage blanc -->
        <section class="product-section yaourt">

            <h2>Yaourt et fromage blanc</h2>
            <div class="elements">
            
                <div class="element">
                    <img src="assets/produits/yaourt_nature.png" alt="Yaourt nature">
                    <p>Yaourt nature</p>
                    <p>8€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/yaourt_a_la_fraise.png" alt="Yaourt à la fraise">
                    <p>Yaourt à la fraise</p>
                    <p>12€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/riz_au_lait.png" alt="Riz au lait">
                    <p>Riz au lait</p>
                    <p>12€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/yaourt_au_sucre.png" alt="Yaourt au sucre">
                    <p>Yaourt au sucre</p>
                    <p>10€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/fromage_blanc.png" alt="Fromage blanc">
                    <p>Fromage blanc</p>
                    <p>10€</p>
                </div>
            
            </div>
        
            <p class="yaourt-info">Tout nos yaourt sont vendus par pack de 6</p>
        
        </section>

        <!-- Promotion -->
        <section class="promo">
            <h2>Pour cette saison -15% pour le roblochon !</h2>
        </section>

        <!-- Fromages -->
        <section class="product-section fromages">

            <h2>Fromages</h2>
            <div class="elements">
            
                <div class="element">
                    <img src="assets/produits/camembert.png" alt="Camembert">
                    <p>Camembert</p>
                    <p>15€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/roblochon.png" alt="Roblochon">
                    <p>Roblochon</p>
                    <p>16€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/compte.png" alt="Compté">
                    <p>Compté</p>
                    <p>14€</p>
                </div>
            
                <div class="element">
                    <img src="assets/produits/gruyere.png" alt="Gruyère">
                    <p>Gruyère</p>
                    <p>13€</p>
                </div>
            
            </div>
        
        </section>

    </main>

    <!-- FOOTER -->
    <footer>

        <div class="main">

            <div class="footer-header">

                <div class="logos" onclick="window.location='index.html'">
                    <img src="assets/logo.png" alt="Logo de la ferme de jean">
                    <p>La ferme de Jean</p>
                </div>
    
                <div class="certifications">
                    <img src="assets/ab.png" alt="Certification agriculture biologique">
                    <img src="assets/bf.png" alt="Certification bienvenu à la ferme">
                </div>
    
            </div>
    
            <div class="infos">
    
                <div class="links">
                    <a href="la_ferme.html">La ferme</a>
                    <a href="les_produits.html">Les produits</a>
                    <a href="partenaires.html">Nos partenaires</a>
                </div>
    
                <div class="legal">
                    <a href="mailto:lafermedejean@gmail.com">Nous contacter</a>
                    <p>- 06.43.45.04.98</p>
                    <p>- LaFermeDeJean@gmail.com</p>
                    <a href="mentions_legales.html">Mentions légales</a>
                </div>
    
            </div>

        </div>

        <div class="copyright">
            <p>©La ferme de Jean - Tout droits réserver.</p>
        </div>

    </footer>

</body>
</html>